# Quotes

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tanish/quotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tanish256/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanish/quotes/: AuthorView.java  AuthorviewActivity.java  CallQOTD.java  CategoryFragment.kt  FavouritesFragment.java  MainActivity.kt  MyAddClas.java  Quote.java  QuoteObject.java  RecyclerAdapter.java  SplashActivity.kt  TestFragment.java  ViewpagerAdapter.java  categoryAdapter.java
app/src/main/java/com/tanish256/quotes/: AuthorView.java  AuthorView.kt  AuthorviewActivity.java  CallQOTD.java  CategoryFragment.kt  FavouritesFragment.java  MainActivity.kt  MyAddClas.java  Quote.java  QuoteObject.java  RecyclerAdapter.java  SplashActivity.kt  TestFragment.java  ViewpagerAdapter.java  categoryAdapter.java
app/src/main/res/drawable/: appbar.xml  back.xml  bg1.xml  bubble.xml  copy.xml  d_quote.xml  home.xml  info.xml  refresh.xml  round_btn.xml  screenshot.xml  settings.xml  share.xml
app/src/main/res/layout/: activity_authorview.xml  activity_main.xml  activity_quote.xml  activity_splash.xml  card_author.xml  ctgr_card.xml  fragment_category.xml  fragment_favourites.xml  fragment_test.xml  quote_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanish/quotes/: ExampleUnitTest.kt
app/src/test/java/com/tanish256/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
